NODE_MAILER_GMAIL_APP_PASSWORD
NODE_MAILER_EMAIL

PUSHER_APP_CLUSTOR
PUSHED_APP_SECRECT
NEXT_PUBLIC_PUSHER_APP_KEY
PUSHER_APP_ID

OPEN_AI_KEY

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY
UPLOAD_CARE_SECRECT_KEY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=



# This was inserted by `prisma init`:
DATABASE_URL=""
