NODE_MAILER_GMAIL_APP_PASSWORD
NODE_MAILER_EMAIL

PUSHER_APP_CLUSTOR
PUSHED_APP_SECRECT
NEXT_PUBLIC_PUSHER_APP_KEY
PUSHER_APP_ID

OPEN_AI_KEY

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY
UPLOAD_CARE_SECRECT_KEY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1tb25rZmlzaC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IcO6BRj0W9KX1PZtZSVSKEGiDrtiJmx55QkzsF2K0G



# This was inserted by `prisma init`:
DATABASE_URL="postgresql://neondb_owner:npg_ce8mOQMok4wU@ep-red-scene-a16mlsul-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"


NEXT_PUBLIC_CLERK_SIGN_IN_URL = /auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /auth/sign-up